#
#Wed Oct 27 15:37:23 IST 2021
default.languagetoolchain.version=1.70
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.50\\packs\\Microchip\\PIC24F-GL-GU_DFP\\1.4.74
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.70\\bin
host.id=u3pn-cnm7-q
configurations-xml=b4796dbea2d3cff065e9bca0cd1c38fd
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=df02a0cc2e50a1c7803c06855862ec16
proj.dir=D\:\\Micro Chip\\Project (Code)\\LCD Print\\LCD_Display.X
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=011e7d7f2217ee6d4a28eb1eb36c01b4
