#
#Tue Oct 26 11:57:41 IST 2021
default.languagetoolchain.version=1.70
default.Pack.dfplocation=C\:\\Users\\DELL\\.mchp_packs\\Microchip\\PIC24F-GL-GU_DFP\\1.3.38
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.70\\bin
host.id=u3pn-cnm7-q
configurations-xml=76263152563f140f185a6fbc19ba7943
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=df02a0cc2e50a1c7803c06855862ec16
proj.dir=D\:\\DM240018 Board Code\\pic24f-lcd-usb-curiosity-lcd-power-master\\pic24f-lcd-usb-curiosity-lcd-power-master\\pic24f-lcd-usb-curiosity-lcd-power.X
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=011e7d7f2217ee6d4a28eb1eb36c01b4
